[core]
# Whether to lock the code in RAM to avoid being swapped out
lock-in-ram = True
log-to-syslog = True
log-to-stderr = True
# If set to true, then during the startup we check for presence
# of ephemeral volumes in the instance metadata and fail
# if any of them is mounted
check-ephemeral-volumes = True

[swap]
# If there's no swap then we create it to be equal to the specified
# percentage of RAM or to the target size, whichever is greater
percentage-of-ram = 100
target-size-mb = 4000

# The command used to initialize the swap file
mkswap = /sbin/mkswap {swapfile}
# The command used to turn on the swap
swapon = /sbin/swapon {swapfile}
swapfile = /swap

[pm-utils]
# The command used to initiate the hibernation
hibernate-command = /usr/sbin/pm-hibernate

[notification]
# The URL to monitor for the notification
monitored-url = http://169.254.169.254/latest/meta-data/spot/instance-action
